<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>CONTACT US</title>
</head>

<body>
    <header>

        <div class="hero">
            <div class="nav">
                <div class="logo">
                    <img style="background: #f443368c;
                    height: 74px;
                    padding: 9px;
                    border-radius: 23px;
                    margin: 47px 20px 22px;" src="/image/logo.png" alt="">
                </div>
                <ul>
                    <li><a href="/index1.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="/contacts.html">Contact</a></li>
                    <li><a href="https://waterparkchalo.com/">Service</a></li>
                </ul>
                <div class="register">
                    <button style="padding: 10px;
                    margin:0 45px;
                    background: red;
                    border: none;
                    color: wheat;
                    font-size: medium;
                    border-radius: 6px;
                    transition-duration: 0.7s;
                    cursor: pointer;">Register</button>
                </div>
            </div>

            <div class="section1">
                <h4>WaterStrike</h4>
                <h1 style="color: #E64A19;">LAZY RIVERS<BR>FLOAT LEISURELY</h1>
                <p>Slow-moving water channels where guests can float leisurely. Relax on inflatable tubes, drift along
                    the gentle current, and take in scenic views.
                </p>
                <button>Subscription</button>
            </div>
        </div>
    </header>

    <section>

        <div class="info">
            <h1 style="font-size: 70px; margin: 10px;">UNTIL <span style="color:#e64a19 ;">FIRST</span> SEASON </h1>
            <H1> WATERSTRIKE LAZY RIVERS FLOAT LEISURELY THE MOST ADDICTIVE PLACE IN DELHI!</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="why-us-item text-center">
                        <div class="why-us-icon">
                            <i class="fa-solid fa-tags fa-bounce fa-2xl" style="color: #FBC02D;"></i>
                        </div>
                        <div class="why-us-content">
                            <h4>About</h4>
                            <p>WaterStrike lazy river float leisurely is an endeavor to create a fusion of our rich
                                Indian
                                legacy and modern recreational facilities.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin: 0 92px;">
                    <div class="why-us-item text-center">
                        <div class="why-us-icon">
                            <i class="fa-solid fa-location-dot fa-bounce fa-2xl" style="color: #e60000;"></i>
                        </div>
                        <div class="why-us-content">
                            <h4>Address</h4>
                            <p>C/o WaterStrike lazy river float leisurely, Old Delhi Gurgaon Road, Kapshera, zNew Delhi
                                (India) 
                                110097</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="why-us-item text-center">
                        <div class="why-us-icon">
                            <i class="fa-solid fa-globe fa-bounce fa-2xl" style="color: #7369ff;"></i>
                        </div>
                        <div class="why-us-content">
                            <h4>Timing</h4>
                            <p>Weekdays : 11:00 AM to 6:00pm</p>
                            <p>Weekends : 11:00 AM to 7:00pm</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>

        <div class="cp-section1">
            <div class="contactUs">
                <h1 style="    text-align: center;
font-size: xxx-large; padding-bottom:50px;">CONTACT US</h1>
    </div>
    <div class="contact">
            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.8639948359687!2d77.11013177617994!3d28.723610279937684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0147cc48a6e7%3A0x495e71c47ce8eab5!2sAdventure%20Island-%20METRO%20WALK!5e0!3m2!1sen!2sin!4v1714126691631!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div id="contact-form1" class="contact-form" style="width: 30%;">

                <!-- <span>Contact Form</span> -->
                <div class="container">
                    <form action="#">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">India</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:76px"></textarea>

                            <input type="submit" value="Submit">
                        </form>
                </div>

            </div>
        </div>
            
    </section>

    <footer>
        <div class="f_container">
            <!-- <center><H1>Contact Us</H1></center> -->
            <div class="foot-col">
                <h3>Contact Us</h3>
                <h4>Email id: waterstrike32@gmail.com</h4>
                <h4>Phone no: 98564-56789</h4>
                <h4>Address: C/o WaterStrike lazy river float leisurely, Old Delhi Gurgaon Road, Kapshera, New Delhi (India) 110097 </h4>
                
            </div>
            <div class="foot-col">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact </a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h3>Get helps</h3>
                <ul>
                    <li><a href="#">FAQs </a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Request</a></li>
                    <li><a href="#">Payment </a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h3>Follow us</h3>
                <div class="social_link">
                    <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                    </ul>
                </div>
            </div>
    </footer>
</body>

</html>